; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "fireball",
"language": "GDScript",
"path": "res://Effects/fireworks/fireball/fireball.gd"
}, {
"base": "Resource",
"class": "firework_theme",
"language": "GDScript",
"path": "res://Effects/fireworks/themes/firework_themes_builder.gd"
}, {
"base": "Resource",
"class": "vignette_data",
"language": "GDScript",
"path": "res://Viewer/vignette_data_builder.gd"
} ]
_global_script_class_icons={
"fireball": "",
"firework_theme": "",
"vignette_data": ""
}

[application]

config/name="shader playground"
run/main_scene="res://Viewer/viewer_main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Trail/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=2
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
