[gd_scene load_steps=6 format=2]

[ext_resource path="res://Effects/wormhole/materials/wormhole_mat.tres" type="Material" id=1]
[ext_resource path="res://HDRI/dikhololo_night_1k.hdr" type="Texture" id=2]
[ext_resource path="res://Effects/wormhole/meshes/wormhole.obj" type="ArrayMesh" id=3]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true

[node name="Wormhole" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="wormhole" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
material_override = ExtResource( 1 )
mesh = ExtResource( 3 )
material/0 = null
