[gd_scene load_steps=16 format=2]

[ext_resource path="res://Meshs/ribbons.obj" type="ArrayMesh" id=1]

[sub_resource type="VisualShaderNodeInput" id=1]
input_name = "time"

[sub_resource type="VisualShaderNodeVectorOp" id=2]
operator = 2

[sub_resource type="VisualShaderNodeInput" id=3]
input_name = "normal"

[sub_resource type="VisualShaderNodeExpression" id=4]
size = Vector2( 536, 231 )
expression = "output0 = value + sin(by * 10.0 + time * 2.2);
output0 *= .4;"

[sub_resource type="VisualShaderNodeExpression" id=5]
size = Vector2( 536, 231 )
expression = "output0 = value + cos(by * 10.0 - time * 1.8);
output0 *= .4;"

[sub_resource type="VisualShaderNodeVectorOp" id=6]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=7]
default_input_values = [ 0, 1.0, 1, -1.0 ]
operator = 1

[sub_resource type="VisualShaderNodeInput" id=8]
input_name = "vertex"

[sub_resource type="VisualShaderNodeVectorOp" id=9]

[sub_resource type="VisualShaderNodeInput" id=10]
input_name = "uv"

[sub_resource type="VisualShaderNodeVectorCompose" id=11]

[sub_resource type="VisualShaderNodeVectorDecompose" id=12]

[sub_resource type="VisualShader" id=13]
code = "shader_type spatial;
render_mode cull_disabled, specular_schlick_ggx;




void vertex() {
// Input:2
	vec3 n_out2p0 = VERTEX;

// Input:12
	vec3 n_out12p0 = NORMAL;

// Input:4
	vec3 n_out4p0 = vec3(UV, 0.0);

// VectorDecompose:6
	float n_out6p0 = n_out4p0.x;
	float n_out6p1 = n_out4p0.y;
	float n_out6p2 = n_out4p0.z;

// Input:10
	float n_out10p0 = TIME;

// Expression:15
	float n_out15p0;
	n_out15p0 = 0.0;
	{
		n_out15p0 = n_out6p0 + sin(n_out6p1 * 10.0 + n_out10p0 * 2.2);
		n_out15p0 *= .4;
	}

// Expression:16
	float n_out16p0;
	n_out16p0 = 0.0;
	{
		n_out16p0 = n_out6p1 + cos(n_out6p0 * 10.0 - n_out10p0 * 1.8);
		n_out16p0 *= .4;
	}

// VectorCompose:5
	float n_in5p1 = 0.00000;
	vec3 n_out5p0 = vec3(n_out15p0, n_in5p1, n_out16p0);

// ScalarOp:18
	float n_in18p0 = 1.00000;
	float n_out18p0 = n_in18p0 - n_out6p0;

// VectorOp:17
	vec3 n_out17p0 = n_out5p0 * vec3(n_out18p0);

// VectorOp:11
	vec3 n_out11p0 = n_out12p0 * n_out17p0;

// VectorOp:3
	vec3 n_out3p0 = n_out2p0 + n_out11p0;

// Output:0
	VERTEX = n_out3p0;

}

void fragment() {
// Output:0

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -594.754, 121 )
modes/cull = 2
nodes/vertex/2/node = SubResource( 8 )
nodes/vertex/2/position = Vector2( -180, 80 )
nodes/vertex/3/node = SubResource( 9 )
nodes/vertex/3/position = Vector2( 200, 120 )
nodes/vertex/4/node = SubResource( 10 )
nodes/vertex/4/position = Vector2( -1340, 280 )
nodes/vertex/5/node = SubResource( 11 )
nodes/vertex/5/position = Vector2( -180, 320 )
nodes/vertex/6/node = SubResource( 12 )
nodes/vertex/6/position = Vector2( -1220, 340 )
nodes/vertex/10/node = SubResource( 1 )
nodes/vertex/10/position = Vector2( -980, 180 )
nodes/vertex/11/node = SubResource( 2 )
nodes/vertex/11/position = Vector2( -20, 180 )
nodes/vertex/12/node = SubResource( 3 )
nodes/vertex/12/position = Vector2( -295.802, 146.441 )
nodes/vertex/15/node = SubResource( 4 )
nodes/vertex/15/position = Vector2( -780, 180 )
nodes/vertex/15/size = Vector2( 536, 231 )
nodes/vertex/15/input_ports = "0,0,value;1,0,time;2,0,by;"
nodes/vertex/15/output_ports = "0,0,output0;"
nodes/vertex/15/expression = "output0 = value + sin(by * 10.0 + time * 2.2);
output0 *= .4;"
nodes/vertex/16/node = SubResource( 5 )
nodes/vertex/16/position = Vector2( -720, 460 )
nodes/vertex/16/size = Vector2( 536, 231 )
nodes/vertex/16/input_ports = "0,0,value;1,0,time;2,0,by;"
nodes/vertex/16/output_ports = "0,0,output0;"
nodes/vertex/16/expression = "output0 = value + cos(by * 10.0 - time * 1.8);
output0 *= .4;"
nodes/vertex/17/node = SubResource( 6 )
nodes/vertex/17/position = Vector2( 100, 320 )
nodes/vertex/18/node = SubResource( 7 )
nodes/vertex/18/position = Vector2( -40, 460 )
nodes/vertex/connections = PoolIntArray( 2, 0, 3, 0, 4, 0, 6, 0, 12, 0, 11, 0, 11, 0, 3, 1, 3, 0, 0, 0, 10, 0, 15, 1, 6, 0, 15, 0, 15, 0, 5, 0, 6, 1, 15, 2, 6, 1, 16, 0, 6, 0, 16, 2, 10, 0, 16, 1, 16, 0, 5, 2, 5, 0, 17, 0, 17, 0, 11, 1, 18, 0, 17, 1, 6, 0, 18, 1 )

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )

[node name="Spatial" type="Spatial"]

[node name="ribbons" type="MeshInstance" parent="."]
material_override = SubResource( 14 )
mesh = ExtResource( 1 )
material/0 = null
