[gd_scene load_steps=5 format=2]

[ext_resource path="res://Viewer/viewer_vignette.tscn" type="PackedScene" id=1]
[ext_resource path="res://Viewer/list_icon.png" type="Texture" id=2]
[ext_resource path="res://Viewer/viewer_main.gd" type="Script" id=3]
[ext_resource path="res://Viewer/Pannel.gd" type="Script" id=4]

[node name="viewer_main" type="Node"]
script = ExtResource( 3 )
vignette_holder = NodePath("Pannel/HBoxContainer/MarginContainer/VIgnetteHolder")
vignette_scene = ExtResource( 1 )

[node name="Holder" type="Node" parent="."]

[node name="background" type="ColorRect" parent="Holder"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="Label" type="Label" parent="Holder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -7.0
margin_right = 48.5
margin_bottom = 7.0
text = "VFX playground"

[node name="Pannel" type="ColorRect" parent="."]
anchor_right = 0.25
anchor_bottom = 1.0
rect_min_size = Vector2( 320, 0 )
size_flags_vertical = 3
color = Color( 0, 0, 0, 0.784314 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Pannel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Pannel/HBoxContainer"]
margin_right = 284.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="VIgnetteHolder" type="VBoxContainer" parent="Pannel/HBoxContainer/MarginContainer"]
margin_right = 284.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Anchor" type="Control" parent="Pannel/HBoxContainer"]
margin_left = 288.0
margin_right = 320.0
margin_bottom = 720.0
rect_min_size = Vector2( 32, 0 )
mouse_filter = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Pannel/HBoxContainer/Anchor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.0
margin_top = -13.0
margin_right = 13.0
margin_bottom = 13.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="Tween" type="Tween" parent="Pannel"]

[connection signal="mouse_entered" from="Pannel" to="Pannel" method="_on_Pannel_mouse_entered"]
[connection signal="mouse_exited" from="Pannel" to="Pannel" method="_on_Pannel_mouse_exited"]
