[gd_scene load_steps=34 format=2]

[ext_resource path="res://HDRI/photo_studio_loft_hall_4k.hdr" type="Texture" id=1]
[ext_resource path="res://Effects/ice_magic/symbol_plane.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Effects/ice_magic/ice_circle_texture_2.png" type="Texture" id=3]
[ext_resource path="res://Effects/ice_magic/wind_shell.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Effects/ice_magic/circle_border.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Effects/ice_magic/circle_symbol.gdshader" type="Shader" id=6]
[ext_resource path="res://Effects/ice_magic/ice_circle_texture.png" type="Texture" id=7]
[ext_resource path="res://Effects/ice_magic/circle_border_mat.tres" type="Material" id=8]
[ext_resource path="res://Effects/ice_magic/circle_wind_shader.tres" type="Shader" id=9]
[ext_resource path="res://Effects/ice_magic/circle_wind.obj" type="ArrayMesh" id=10]
[ext_resource path="res://Effects/ice_magic/circle_deformation_wind.tres" type="Material" id=11]
[ext_resource path="res://Textures/filled_grid.png" type="Texture" id=12]
[ext_resource path="res://Effects/ice_magic/ice_magic_main.gd" type="Script" id=13]

[sub_resource type="PanoramaSky" id=4]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=5]
background_mode = 3
background_sky = SubResource( 4 )
ambient_light_sky_contribution = 0.05
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 8.0
fog_depth_end = 20.0
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 0.2
glow_bloom = 0.1

[sub_resource type="PlaneMesh" id=6]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.482353, 0.482353, 0.482353, 1 )
albedo_texture = ExtResource( 12 )
metallic_specular = 0.2
roughness = 0.98
uv1_scale = Vector3( 20, 20, 1 )

[sub_resource type="OpenSimplexNoise" id=16]

[sub_resource type="NoiseTexture" id=17]
width = 256
height = 256
seamless = true
noise = SubResource( 16 )

[sub_resource type="OpenSimplexNoise" id=18]
period = 16.0
persistence = 1.0

[sub_resource type="NoiseTexture" id=19]
seamless = true
noise = SubResource( 18 )

[sub_resource type="ShaderMaterial" id=20]
render_priority = 1
shader = ExtResource( 6 )
shader_param/circle_color = Color( 0.454902, 0.721569, 1, 1 )
shader_param/circle_color_2 = Color( 0.654902, 1, 0.717647, 1 )
shader_param/brightness = 0.5
shader_param/deformation_amount = 0.05
shader_param/erase_amount = 0.0
shader_param/circle_sample = ExtResource( 7 )
shader_param/circle_small_sample = ExtResource( 3 )
shader_param/big_noise_sample = SubResource( 17 )
shader_param/small_noise_sample = SubResource( 19 )

[sub_resource type="OpenSimplexNoise" id=28]

[sub_resource type="NoiseTexture" id=29]
seamless = true
noise = SubResource( 28 )

[sub_resource type="ShaderMaterial" id=27]
render_priority = 1
shader = ExtResource( 9 )
shader_param/offset = 0.0
shader_param/wind_amount = 0.2
shader_param/wind_contrast = 0.8
shader_param/noise = SubResource( 29 )

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("wind_shell:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.4, 0.4, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wind_shell:material/0:shader_param/offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("wind_shell:material/0:shader_param/wind_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("wind_shell:material/0:shader_param/wind_contrast")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.8 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("symbol_plane:material/0:shader_param/erase_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("symbol_plane:material/0:shader_param/deformation_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.05 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("symbol_plane:material/0:shader_param/brightness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("circle_border:material/0:shader_param/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("OmniLight:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("wind_shell:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Particles:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("circle_deformation:material_override:shader_param/deformation_amount")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=30]
resource_name = "appear"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("wind_shell:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.2, 0.2, 0.2 ), Vector3( 1, 0.4, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("wind_shell:material/0:shader_param/offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.65 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("wind_shell:material/0:shader_param/wind_amount")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05, 0.25, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("wind_shell:material/0:shader_param/wind_contrast")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.05, 0.25, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.8, 0.8, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("symbol_plane:material/0:shader_param/erase_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 0.5, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("symbol_plane:material/0:shader_param/deformation_amount")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.05 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("symbol_plane:material/0:shader_param/brightness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.45, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 4.0, 4.0, 2.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("circle_border:material/0:shader_param/opacity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("OmniLight:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.6, 0.2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Particles:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("wind_shell:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("circle_deformation:material_override:shader_param/deformation_amount")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 1.0 ]
}

[sub_resource type="Animation" id=40]
resource_name = "erase"
tracks/0/type = "value"
tracks/0/path = NodePath("wind_shell:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("circle_border:material/0:shader_param/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("symbol_plane:material/0:shader_param/brightness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 2.0, 0.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("symbol_plane:material/0:shader_param/deformation_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.05, 0.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("symbol_plane:material/0:shader_param/erase_amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OmniLight:light_energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.2, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Particles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("circle_deformation:material_override:shader_param/deformation_amount")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Curve" id=32]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=33]
curve = SubResource( 32 )

[sub_resource type="ParticlesMaterial" id=34]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0.005, 0 )
radial_accel = 0.01
tangential_accel = 0.1
scale = 0.02
scale_random = 0.01
scale_curve = SubResource( 33 )

[sub_resource type="SpatialMaterial" id=36]
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=35]
material = SubResource( 36 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 13 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.005, 0 )
use_in_baked_light = true
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="circle_border" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 5 )
material/0 = ExtResource( 8 )

[node name="symbol_plane" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = SubResource( 20 )

[node name="wind_shell" type="MeshInstance" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
use_in_baked_light = true
mesh = ExtResource( 4 )
material/0 = SubResource( 27 )

[node name="circle_deformation" type="MeshInstance" parent="."]
material_override = ExtResource( 11 )
cast_shadow = 0
mesh = ExtResource( 10 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697525, 0 )
light_color = Color( 0.539062, 0.859052, 1, 1 )
omni_range = 2.46123

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 31 )
anims/appear = SubResource( 30 )
anims/erase = SubResource( 40 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.552742, 0.440995, 0, 0.623661, 0.781695, -0.707107, -0.552742, 0.440995, 2, 3.57, 2 )
fov = 35.0

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 800
lifetime = 10.0
process_material = SubResource( 34 )
draw_pass_1 = SubResource( 35 )
